<!DOCTYPE html> 
<html>

    <head>
        <meta charset="utf-8">
        <title>Erik's Personal Website</title>
    </head>

    <body>
        <table cellspacing="20">
            <td><img src="images/Canyon Road Nov 13 22.jpg" width = 400px height = 560px></td>
            <td> <h1>Erik H Nielsen</h1>
                <p><em>Freelance Web Developer and <a href="https://www.teambulltrading.com"><strong>Day Trader</strong></a></strong></em></p>
                <p>I am new to the realm of both web development and day trading.  I have been day trading consistently for over a month
                    and already profitable.  I am learning web and app development so I can build things!  I love riding my motorcycl (I 
                    have a 2018 Yamaha R1) and also love taking pictures of things.
                </p></td>
        </table>
       
        <hr>

        <h3>SKILLS</h3>
        <table cellspacing = "10">
            <tr>
                <td>Cooking</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Drawing</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Massage Therapy</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Running</td>
                <td>⭐</td>
            </tr>
        </table>

       
       
        
        <hr>

        <h3>Books I am reading</h3>
        <ul>
            <li><a href="https://www.amazon.com/Around-Year-Emmet-Fox-Readings/dp/0062504088/ref=sr_1_2?crid=3EJWJDNSBKU70&keywords=emmet+fox&qid=1668799117&sprefix=emmet+fo%2Caps%2C147&sr=8-2">
                Around the Year -Emmet Fox</a></li>
            <li>Meditations -Marcus Aurelius</li>
        </ul>

        <hr>

        <h3>Work Experience</h3>
            <table cellspacing = "10">
                <thead>
                    <tr>
                        <th>Dates</th>
                        <th>Work</th>
                    </tr>
                </thead>

                <tbody>
                <tr>
                    <td>1989-2022</td>
                    <td>Born and (kind of) living</td>
                </tr>
                <tr>
                    <td>1993-2007</td>
                    <td>School cause im so smart</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>PRESENT here just sitting</td>
                </tr>
                </tbody>
            
            </table>

            <hr>
            
        <h3><a href="hobbies.html">Hobbies</a></h3>

        <h3><a href="contact.html">Contact</a> Information</h3>

    </body> 

</html>